#version=RHEL8
ignoredisk --only-use=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use text install
text
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --gateway=10.2.1.1 --ip=10.2.1.12 --nameserver=10.2.1.1 --netmask=255.255.255.0 --onboot=on --noipv6 --activate
network  --hostname=serverb
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --iscrypted $6$j5uZXyOoKEG1jklR$Ahfw6phoyl4YHL.3CFxKWv4bULyku3Q2HduLwISiQOXLCjz0F1QJVSzALzja3XNYi0TYdIK8myhsDF6pGoCpk1
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata --isUtc
user --groups=wheel --name=student --password=$6$SrCX7ArnE61kpsBa$n7g/KqlztBs8g/bwjeb4AdS1TK4eAavUaJhBciwVLgoYPQnh2.V6mkWopSdmJZUvhysybwisXKXp1VhgqF5jS. --iscrypted --gecos="Student"

%packages
@^minimal-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
rm -rf /etc/yum.repos.d/*
cat <<EOF>> /etc/yum.repos.d/main.repo
[AppStream]
name=AppStream
baseurl=ftp://10.2.1.1/pub/AppStream/
gpgcheck=0
enabled=1
[BaseOS]
name=BaseOS
baseurl=ftp://10.2.1.1/pub/BaseOS/
gpgcheck=0
enabled=1
EOF
echo "student ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
mkdir /root/.ssh
mkdir /home/student/.ssh
touch /root/.ssh/authorized_keys
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL8P93YcTQwoTi4zXtOsWT5nt4ofeKbhMkvp9mtbV4Tt2WY8fIrKnPHD18sLBZl+DgLnw+sERDfqpN126n1qF13VXXY7SQam9zXlM843n/oUShylGBngZXrXz957qlpoYE1jVW8nWQm8v61uKsYIOyhnqqo1MPmYtV7WNzRN9yTEFXanLxpKw50iyv1GO+rp2Q6bVO5Vk/UYVLoqmMhefRTBE4txwPpltxL0zqGQMc1y+szniTFnsLEX1V9p7iZcF65cYjXvg/sQqgUMNCbFMCEmuO2ScJ/VztaswkvYvbQNoeJy2kE7BsXj4Nyha/+CjrZzJZjPc4v1OOU2WlTT59 root@workstation" >> /root/.ssh/authorized_keys
cp /root/.ssh/authorized_keys /home/student/.ssh/authorized_keys
chown student:student /home/student/.ssh/authorized_keys
chmod 600 /home/student/.ssh/authorized_keys 
chmod 600 /root/.ssh/authorized_keys
cat <<EOF>> /etc/hosts
10.2.1.11 servera
10.2.1.12 serverb
10.2.1.13 serverc
10.2.1.14 serverd
10.2.1.1 workstation
EOF
%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Shutdown After Installation
shutdown

